[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plonetheme.trantor

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs +=
  webcouturier.dropdownmenu
  z3c.jbot
